# Githubapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aero51/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aero51/githubapp/: DetailsFragment.kt  GithubApplication.kt  GithubLoadStateAdapter.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainFragment.java  MainFragment.kt  MainRepository.java  MainRepository.kt  MainViewModel.java  MainViewModel.kt  NewMainAdapter.kt  NewMainFragment.kt  NewMainRepository.kt  NewMainViewModel.kt  RepoBoundaryCallback.java  RepoSearchResult.java  SharedViewModel.java
app/src/main/java/com/aero51/githubapp/data/: GithubPagingSource.kt
app/src/main/java/com/aero51/githubapp/db/: Database.java  GithubLocalCache.java  RepoDao.java
app/src/main/java/com/aero51/githubapp/db/model/: Repo.java  Repo.kt  RepoOwner.java  RepoOwner.kt  RepoSearchResponse.java  RepoSearchResponse.kt
app/src/main/java/com/aero51/githubapp/di/: AppModule.kt
app/src/main/java/com/aero51/githubapp/model/: QueryAndSortWrapper.kt  Repo.kt  RepoOwner.kt  RepoSearchResponse.kt
app/src/main/java/com/aero51/githubapp/retrofit/: GithubApi.java  GithubApi.kt  GithubServiceClient.java  GithubServiceClient.kt
app/src/main/java/com/aero51/githubapp/utils/: AppExecutors.java  Constants.java  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  main_fragment.xml  repo_item.xml
app/src/main/res/menu/: menu_main.xml  menu_order_by.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aero51/githubapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
