<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_stars"
        android:orderInCategory="100"
        android:title="Stars"
        app:showAsAction="always" />

    <item android:id="@+id/action_forks"
        android:orderInCategory="200"
        android:title="Forks"
        app:showAsAction="always" />

    <item android:id="@+id/action_updated"
        android:orderInCategory="300"
        android:title="Updated"
        app:showAsAction="always" />
</menu>